beautiful_thingsLyrics = D:\\UC Subjects\\COMPROG\\Codes\\Player\\Music\\src\\com\\player\\song_lyrics\\beautiful_things.txt
beautiful_thingsFile = D:\\UC Subjects\\COMPROG\\Codes\\Player\\Music\\src\\com\\player\\song_lyrics\\beautiful_things.wav
lose_controlLyrics = D:\\UC Subjects\\COMPROG\\Codes\\Player\\Music\\src\\com\\player\\song_lyrics\\Lose_Control.txt
lose_controlFile = D:\\UC Subjects\\COMPROG\\Codes\\Player\\Music\\src\\com\\player\\song_lyrics\\Lose_Control.wav
dandelionsLyrics = D:\\UC Subjects\\COMPROG\\Codes\\Player\\Music\\src\\com\\player\\song_lyrics\\Dandelions.txt
dandelionsFile = D:\\UC Subjects\\COMPROG\\Codes\\Player\\Music\\src\\com\\player\\song_lyrics\\Dandelions.wav
hold_me_while_you_waitLyrics = D:\\UC Subjects\\COMPROG\\Codes\\Player\\Music\\src\\com\\player\\song_lyrics\\Hold_Me_While_You_Wait.txt
hold_me_while_you_waitFile = D:\\UC Subjects\\COMPROG\\Codes\\Player\\Music\\src\\com\\player\\song_lyrics\\Hold_Me_While_You_Wait.wav
before_you_goLyrics = D:\\UC Subjects\\COMPROG\\Codes\\Player\\Music\\src\\com\\player\\song_lyrics\\Before_You_Go.txt
before_you_goFile = D:\\UC Subjects\\COMPROG\\Codes\\Player\\Music\\src\\com\\player\\song_lyrics\\Before_You_Go.wav
iris = D:\\UC Subjects\\COMPROG\\Codes\\Player\\Music\\src\\com\\player\\song_lyrics\\Iris.wav
irisLyrics = D:\\UC Subjects\\COMPROG\\Codes\\Player\\Music\\src\\com\\player\\song_lyrics\\Iris.txt
cant_stopFile = D:\\UC Subjects\\COMPROG\\Codes\\Player\\Music\\src\\com\\player\\song_lyrics\\Cant_Stop.wav
cant_stopLyrics = D:\\UC Subjects\\COMPROG\\Codes\\Player\\Music\\src\\com\\player\\song_lyrics\\Cant_Stop.txt
slipknotFile = D:\\UC Subjects\\COMPROG\\Codes\\Player\\Music\\src\\com\\player\\song_lyrics\\slipknot.wav
slipknotLyrics = D:\\UC Subjects\\COMPROG\\Codes\\Player\\Music\\src\\com\\player\\song_lyrics\\slipknot.txt
